*
{
	margin:0;
    padding: 0;
    font-family: 'Fira Sans', sans-serif;
    font-family: 'Inconsolata', monospace;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
}

.box{
	min-height: 100vh;
        width:100%;
		background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(images/adminlogin.jpg);
    height: auto;
      background-position: center;
      background-size: cover;
      position:relative;
}
nav{
	display: flex;
	padding:2% 6%;
	justify-content: space-between;
	align-items: center;

}

nav .fa{
	display: none; 
 }
nav img {
	width :80px;
   
}
.nav-links{
	flex:1;
	text-align: right;

}
.nav-links ul li {
	list-style:none;
	display: inline-block;
	padding: 25px 25px;
	position: relative;

   
}
.nav-links ul li a{
	color: azure;
	text-decoration:navy;
	font-size: 20px;


}
.nav-links ul li ::after{
	content:'';
	width: 0%;
	height: 2px;
	background: #808080;
	display: block;
	margin: auto;
	transition: 0.5 s;
}
.nav-links ul li :hover:after{
	width: 100%;
}


#login-form
{
    display: none;
}

.form-box {
    width:380px;
    height:470px;
    position:absolute; /*La propriété "position" est modifiée en "absolute" pour que la boîte soit positionnée par rapport à son conteneur parent*/
    top:20%;
    left:50%;
    transform:translateX(-50%);
    background:rgba(0,0,0,0.3);
    padding:10px;
    overflow: hidden;

}

.button-box
{
	width:220px;
	margin:35px auto;
	position:relative;
	box-shadow: 0 0 20px 9px gray;
	border-radius: 30px;
}
.toggle-btn
{
	padding:10px 30px;

	cursor:pointer;
	background:transparent;
	border:0;
	outline: none;
	position: relative;
}
#btn
{
	top: 0;
	left:0;
	position: absolute;
	width: 110px;
	height: 100%;
	background: beige ;
	border-radius: 30px;
	transition: .5s;
	
}
.input-group-login
{
	top: 150px;
	position:absolute;
	width:280px;
	transition:.5s;
}

.input-field
{
	width: 100%;
	padding:10px 0;
	margin:5px 0;
	border-left:0;
	border-top:0;
	border-right:0;
	border-bottom: 1px solid #999;
	outline:none;
	background: transparent;
}
.submit-btn
{
	width: 85%;
	padding: 10px 30px;
	cursor: pointer;
	display: block;
	margin:auto;
	background: beige;
	border: 0;
	outline: none;
	border-radius: 30px;
	

}


#login
{
	left:50px;
}
#login input
{
	color:white;
	font-size:15;
}
span
{
	color:#777;
	font-size:12px;
	bottom:68px;
	position:absolute;
}
/*footer*/


.footer{
	width: 100%;
	text-align: center;
	padding: 40px 0;
	background-color: #fff;
	
}
.footer .fa{
font-size: 24px;
color:inherit;
border:1px solid #ccc;
width:40px;
height:40px; 
line-height:38px;
display:inline-block;
text-align: center;
border-radius: 50%;
margin: 0 8px;
opacity:0.75;
cursor: pointer;


}
.footer .fa i:hover{
	opacity:0.9;

}

.footer ul {
	margin-top: 0;
	padding: 0;
	list-style:none;
	font-size: 18px;
	line-height:1.6;
	margin-bottom: 0;
	text-align: center;

}

.footer ul a {
	color:inherit;
	text-decoration: none;
	opacity:0.8;
	font-size: 25px;

}

.footer ul li {
	display:inline-block;
	padding: 0 15px
}
.footer ul li a:hover{
	opacity:1;
}
.footer.copyright{
	margin-top: 15px;
	text-align: center;
	font-size: 13px;
	color:#aaa;
}
.list li a{
	font-size:100% ;
}
strong em {
  color:#84abc2;
}


.form-box {
    width:380px;
    height:400px;
    position:absolute; /*La propriété "position" est modifiée en "absolute" pour que la boîte soit positionnée par rapport à son conteneur parent*/
    top:23%;
    left:50%;
    transform:translateX(-50%);
    background:rgba(0,0,0,0.3);
    padding:10px;
    overflow: hidden;

}
.logo a img{
	width:50px;
	border-radius: 80%; 
	margin-left: 5px;
}
    
@media(max-width: 700px){
    
	/*le menu  qui sera ouvert ici*/
	.nav-links ul li{
	   display: block;
   
	}
	.nav-links {
	   position: fixed;
	   background:#84abc2;
	   height: 100vh;
	   width: 200px;
	   top : 0;
	   right: -200px;
	   text-align: left;
	   z-index: 2;
	   transition: 1s;
   
	}
   
   nav .fa{
	   display: block;
	   color:white;
	   margin: 10px;
	   font-size: 22px ;
	   cursor: pointer;
   
   
   }
	.nav-links ul 
	{
	padding: 30px;
	}
	.nav-links ul li ::after{
	   margin-left: 3%;
   }
   .nav-links ul li :hover:after{
	   width: 63%;
   }
   }

	