*
{
	margin:0;
    padding: 0;
    font-family: 'Fira Sans', sans-serif;
    font-family: 'Inconsolata', monospace;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
}

    .header{
       min-height: 100vh;
        width:100%;
    background-image: url(images/contact.png);
    height: auto;
      background-position: center;
      background-size: cover;
      position:relative;
      
    
    }
    nav{
        display: flex;
        padding:2% 6%;
        justify-content: space-between;
        align-items: center;
    
    }
    nav img {
        width :80px;
       
    
    }
    .nav-links{
        flex:1;
        text-align: right;
    
    }
    .nav-links ul li {
        list-style:none;
        display: inline-block;
        padding: 25px 25px;
        position: relative;
    
       
    }
    .nav-links ul li a{
        color: azure;
        text-decoration:navy;
        font-size: 20px;
    
    
    }
    .nav-links ul li ::after{
        content:'';
        width: 0%;
        height: 2px;
        background: #808080;
        display: block;
        margin: auto;
        transition: 0.5 s;
    }
    .nav-links ul li :hover:after{
        width: 100%;
    }
    .text-box{
        width :90%;
        color:burlywood;
        position:absolute ;
        top: 50%;
        left: 50%;
        transform: translate(-50%);
        text-align: center;
    }
    
    
    .text-box h1{
        font-size: 65px;
        color:white;
    }
    .text-box p{
        margin: 10px 0 40 px;
        font-size: 14px;
        color:white;
    }
    .hero-btn{
        display: inline-block;
        text-decoration: none;
        color:white;
        border: 1px solid #808080;
        padding :12px 34px;
        font-size :15px;
        background: transparent;
        position: relative;
        cursor: pointer;
    
    
    }
    .hero-btn:hover{
        border: 1px solid #808080 ;
        background: #808080;
        transition: 0.5s;
    }
    
     /*pour que les icons seront masque pour les appareils a ecran plus grand on va utiliser*/
     /*nav .fa est une règle de style qui sélectionne tous les éléments qui ont une classe fa et qui sont des enfants directs d'un élément <nav>*/
    
    nav .fa{
       display: none; 
    }
    
    /*for smal screen devices dont la largeur est inf ou egale a 700 pixeles */
    
    @media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
     }
     /*le menu  qui sera ouvert ici*/
     .nav-links ul li{
        display: block;
    
     }
     .nav-links {
        position: fixed;
        background:#84abc2;
        height: 100vh;
        width: 200px;
        top : 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    
     }
     /* maintenant on va ajouter l'icone qui fermera et ouvrira ce menu 
     pour cela on va utiliser font awesome 4cdn   et on va l'ajouter dans 
     le code html head et pour choisir l'icone de fermeture on va utiliser  font awesome icons (close et menu)
     on va copier le lien dans la partie menu  (code html)*/
    nav .fa{
        display: block;
        color:white;
        margin: 10px;
        font-size: 22px ;
        cursor: pointer;
    
    
    }
     .nav-links ul 
     {
     padding: 30px;
     }
     .nav-links ul li ::after{
        margin-left: 3%;
    }
    .nav-links ul li :hover:after{
        width: 63%;
    }
    
    }
/* section location*/
    .location{
        width: 80%;
        margin: auto;
        padding: 80px 0; 
     }
     .location iframe{
         width: 100%;
     }
 
   .contact-us{
    width: 80%;
    margin: auto;

   }
   .row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
   .contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;

}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fa{
    font-size: 28px;
    color:#84abc2;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div p{
    padding: 0;
}
.contact-col div h5{
   font-size: 20px;
   margin-bottom: 5px; 
  font-weight: 400;
}
.contact-col input, .contact-col textarea{
  width: 100%;
    padding:15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color:white;
    border: 1px solid #808080;
    padding :12px 34px;
    font-size :15px;
    background: transparent;
    position: relative;
    cursor: pointer;

}
.hero-btn:hover{
    border: 1px solid #808080 ;
    background: #84abc2;
    transition: 0.5s;
}

.red-btn{
    border:1px solid #84abc2;
    background: transparent;
    color: black;
}


@media(max-width: 700px){

    .row{
        margin-top: 5%;
        display:block;
        justify-content: space-around;
    }
    
}

    /*footer*/
    .footer{
        width: 100%;
        text-align: center;
        padding: 40px 0;
        background-color: #fff;
    }
    .footer .fa{
    font-size: 24px;
    color:inherit;
    border:1px solid #ccc;
    width:40px;
    height:40px; 
    line-height:38px;
    display:inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 8px;
    opacity:0.75;
    cursor: pointer;
    
    
    }
    .footer .fa i:hover{
        opacity:0.9;
    
    }
    
    .footer ul {
        margin-top: 0;
        padding: 0;
        list-style:none;
        font-size: 18px;
        line-height:1.6;
        margin-bottom: 0;
        text-align: center;
    
    }
    
    .footer ul a {
        color:inherit;
        text-decoration: none;
        opacity:0.8;
    
    }
    
    .footer ul li {
        display:inline-block;
        padding: 0 15px
    }
    .footer ul li a:hover{
        opacity:1;
    }
    .footer.copyright{
        margin-top: 15px;
        text-align: center;
        font-size: 13px;
        color:#aaa;
    }
    
    strong em {
      color:#84abc2;
    }
 