* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body {
    min-height: 100vh;

}
a {
    text-decoration: none;
}
li {
    list-style: none;

}

h2 {
    color: black;
}
p {
    
    text-align: center;
    font-size: 18px;
    font-weight: bold; /* Définir le texte en gras */
    margin-top: 10px;
    margin-right: -320px; /* Réduire la marge droite pour éviter la rupture de ligne */
    padding-left: 300px;
    padding-right: 300px;
  }
@media screen and (max-width: 700px) {
  p {
    color: black;
    text-align: center;
    font-size: 16px;
    font-weight: bold; /* Définir le texte en gras */
    margin-top: 10px;
    margin-right: -150px; /* Réduire la marge droite pour éviter la rupture de ligne */
    padding-left: 150px;
    padding-right: 150px;
  }
}
.lien {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 2rem;
    width: 100%;
    text-decoration: none;
    color:beige
}

h1 {
    color:#84abc2;
    font-size: 30px;
    text-align: center;
    margin-top: 20px;
    margin-left:20%;
  }


.logo {
  width: 80px;
  border-radius: 80%;
  /* Placer le logo Ã  gauche en utilisant la propriÃ©tÃ© float */
  float: left;
  margin-left: -110px; /* ajouter une marge gauche de 50 pixels */
  margin-right:5px; 
  /* Ajouter une ombre Ã  la bordure */
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

.lg h1 {
  /* Ajouter une marge gauche positive pour crÃ©er un espace entre l'icÃ´ne et le titre */
  margin-left: -10px;
}
@media screen and (max-width: 700px) {
.logo {
 width: 60px;
  border-radius: 80%;
  /* Placer le logo à gauche en utilisant la propriété float */
  float: left;
  margin-left: 50px; /* ajouter une marge gauche de 50 pixels */
  margin-right:50px; 
  /* Ajouter une ombre à la bordure */
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}
}

@media screen and (max-width: 1050px) {
    .side-menu li {
        font-size: 20px;
    }
}
@media screen and (max-width: 940px) {
    .side-menu li span {
        display: none;
    }
    .side-menu {
        align-items: center;
    }
   
    .side-menu li:hover {
        background: #84abc2;
        padding: 8px 38px;
        
    }
}
.side-menu {
    position: fixed;
    background: #84abc2;
    width: 23vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: 0;
}
.side-menu .lg {
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    margin-left: -10px;
}
.side-menu li {
    font-size: 24px;
    padding: 10px 40px;
    color: white;
    display: flex;
    align-items: center;
}
.side-menu li:hover {
    background: gray;
    color: black;
}

.side-menu ul li i {
  margin-right: 10px !important;
}


.title {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 15px 10px;
    border-bottom: 2px solid #999;
    color:black;
    background-color:#f5f5f5;
}







.profile {

  margin: 50px auto;
  padding: 20px;
  border-radius: 10px;
  background-color: #F2F2F2;
  border: 2px solid #CCCCCC;
  width: 80%;
  max-width: 600px;
  margin-right: 210px;
  margin-top: 40px;
}

.profile h2 {
  text-align: center;
  margin-bottom: 20px;

}

.profile label {
  display: inline-block;
  margin-bottom: 5px;
  font-weight: bold;
}

.profile input[type="password"],
.profile textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #CCCCCC;
  border-radius: 5px;
  box-sizing: border-box;
}

.profile textarea {
  height: 150px;
}

.profile button[type="submit"] {
  background-color: #4CAF50;
  color: #FFFFFF;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  float: right;
}

.profile button[type="submit"]:hover {
  background-color: #3e8e41;
}




 .info{
    
        text-align: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
        
        
    
    }
.username {
 
    font-size: 20pt;
    margin-top: 10px;
    margin-left: 10px;
}


.photo {
    margin: 50px;

}

.image--cover {
    width: 170px;
    height: 170px;
    border: black 3px solid;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    display: block;
    margin-left: 690px;
    
}
@media screen and (max-width: 700px) {
.image--cover {
    width: 140px;
    height: 140px;
    border: black 3px solid;
    border-radius: 90%;
    object-fit: cover;
    object-position: center;
    display: block;
    margin-left: 300px;
  
 
}
}
@media screen and (max-width: 700px) {
.profile {

  margin: 50px auto;
  padding: 20px;
  border-radius: 10px;
  background-color: #F2F2F2;
  border: 2px solid #CCCCCC;
  width: 60%;
  max-width: 600px;
  margin-right: 50px;
  margin-top: 40px;
}
}
        
