* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body {
    min-height: 100vh;

}
a {
    text-decoration: none;
}
li {
    list-style: none;
}

h1 {
    color: black;
}
@media screen and (max-width: 700px) {
h1, h2 {
font-size: 18px;

}
}
h2 {
    color: #84abc2;
}
h3 {
    color: #999;
}
.btn {
    background: #84abc2;
    color: white;
    padding: 5px 10px;
    text-align: center;
}
.btn:hover {
    color: #84abc2;
    background: white;
    padding: 3px 8px;
    border: 2px solid ;
}
.title {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 15px 10px;
    border-bottom: 2px solid #999;
    color:black;
}
table {
    padding: 0px;
    width: 100%;
}



td {
    width: 250px;
    text-align: center;
}
th {
    width: 250px;
    text-align: center;
    background: #84abc2; 
}

.logo {
  width: 80px;
  border-radius: 80%;
  /* Placer le logo à gauche en utilisant la propriété float */
  float: left;
  margin-left: -125px; /* ajouter une marge gauche de 50 pixels */
  margin-right:5px; 
  /* Ajouter une ombre à la bordure */
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}
@media screen and (max-width: 700px) {

    .logo {
        width: 60px;
         border-radius: 80%;
         /* Placer le logo à gauche en utilisant la propriété float */
         float: left;
         margin-left: 50px; /* ajouter une marge gauche de 50 pixels */
         margin-right:50px; 
         /* Ajouter une ombre à la bordure */
         box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}
}
.brand-name h1 {
  /* Ajouter une marge gauche positive pour créer un espace entre l'icône et le titre */
  margin-left: 5px;
}
@media screen and (max-width: 700px) {
 .brand-name h1{
    margin-left: 5px;

}
th {
  font-size:10px ;
}
}
.side-menu {
    position: fixed;
    background: #84abc2;
    width: 25vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
.side-menu .brand-name {
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    margin-left: -10px;
}
.side-menu li {
    font-size: 24px;
    padding: 10px 40px;
    color: white;
    display: flex;
    align-items: center;
}


.side-menu ul li i {
  margin-right: 10px !important;
}

.side-menu.fa-solid {
  color: black !important;
}

@media screen and (max-width: 700px) {
 .side-menu ul li i{
    margin-left: -40px;
    font-size: 30px;

}
}
.container {
    margin-top: 30px;
   
    position: fixed;
  margin-left: 220px;
    width: 78vw;
   min-height:  100vh;
   padding-left: 200px;
}



.icon-case i.fa-solid {
  font-size: 50px;
  color: #84abc2;
}
.user i.fa-solid {
  font-size: 50px;
  color: #84abc2;
}





.container .content .content-2 {
    min-height: 60vh;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
}
.container .content .content-2 .recent {
    min-height: 50vh;
    flex: 5;
    background: white;
    margin: 0 25px 25px 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    flex-direction: column;
}


@media screen and (max-width: 700px) {
    .side-menu li {
        font-size: 18px;
    }
  
}
@media screen and (max-width: 700px) {
    .side-menu li span {
        display: none;
         width: 30px;
    }
    .side-menu {
        align-items: center;
        width:140px;
    }
    .side-menu li  {
        width: 40px;
        height: 40px;
        margin-left:30px;
    }
    .side-menu li:hover {
        background: #84abc2;
        padding: 8px 38px;
      
    }


    .side-menu li img {
        width: 30px;
        height: 30px;

    }
    
    .container {
padding-right: 50px;
  margin-left: 140px;
    width: 600px;
    height: 100px;
    padding-left: 0px;
}
.container .content .content-2 .recent table th:nth-child(2),
    .container .content .content-2 .recent table td:nth-child(2) {
        display: none;
        width: -10px;
    }
    td {
     
        padding: 10px;
    }
    th{
     
        padding: 20px;
    }
}