<!DOCTYPE html>
<html lang="en">
<head>
        <!--définit l'encodage des caractères utilisé pour afficher la page, qui est UTF-8-->
        <meta charset="UTF-8">
        <!--la page doit être rendue dans la dernière version compatible d'Internet Explorer-->
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <!--les propriétés de l'affichage initial de la page sur les différents types d'appareils-->
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <!--optimiser le chargement de la police Google et des styles-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" >
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
         <!--la bibliothèque Swiper permet d'afficher des carrousels sur la page-->

        <title>LOGIN</title>
        <!--  l'élément <link> qui définit l'icône de page-->
        <link rel="icon" href="images/l.gif" sizes="128x128" style="border-radius: 50%;">
        <link rel="stylesheet" href="Login_marq.css">

</head>
<body>
          <section class ="box"> <!--start section1-->
            <!--envelopper la barre de navigation, afin de la distinguer du reste du contenu de la page -->
            <nav> 
               <!--logo qui est cliquable, et qui renvoie à la page d'accueil du site -->
               <a href="accueil.html"  > <img src="images/logo.png" style="border-radius: 80%;" ></a> 
               <!-- L'élément <div> contient une liste de liens de navigation. Lorsque l'écran est petit,la liste est masquée et un icône de menu est affiché à droite de la barre de navigation. -->
               <div class="nav-links" id="navLinks"> 
                <!-- pour l'icone close lorsque on va cliquer sur ce derniere la fct hidemenu fonctionera-->
                   <i class="fa fa-times" onclick="hideMenu()"></i>   
    
    
              <ul>
                   <li> <a href="accueil.html">Home</a></li>
                   <li> <a href="accueil.html #login">Login </a></li>
                   <li> <a href="accueil.html #about">About</a></li>
                   <li> <a href="contact.html">Contact</a></li>
              </ul>

              </div> 
              <!-- pour l'icone menu -->
                <i class="fa fa-bars" style="float:right" onclick="showMenu()" ></i>
              <!--Les fonctions showMenu() et hideMenu() sont appelées lorsqu'on clique sur les icônes du menu, pour afficher ou masquer la liste de navigation -->
            </nav>
        
        <div id="login-form"class="login-page" style="display: block;">
            <div class="form-box">
                <div class="button-box">
                    <div id="btn"></div> <!-- div avec une classe "button-box", qui contient deux boutons -->
                    <button type="button" onclick="login()"class="toggle-btn">Login</button>
                    <button type="button"onclick="register()"class="toggle-btn">Sign Up</button>
                </div>
                <!--Ces formulaires sont destinés à être envoyés à des scripts PHP pour traiter les informations saisies par l'utilisateur -->
                <!--Se connecter : Le formulaire de connexion est contenu dans une balise form-->
                <form id="login" class="input-group-login" method="post" action="Login_marq.php">
                    <input type="text"class="input-field" name="username"placeholder="Brand's Login" required >
                    <input type="password"class="input-field" name="password_plain" placeholder=" Password" required>
                   </br> </br>
                    <button type="submit"class="submit-btn">Log in</button>
                 </form>
               <!--S'inscrire: Le formulaire d'inscription est contenu dans une autre balise <form>-->
             <form id="register" class="input-group-register" method="post" enctype="multipart/form-data" action="signup_marq.php">
                <input type="text"class="input-field" name="Login"placeholder="Brand's Login" required >
                <input type="text"class="input-field" name="BrandN"placeholder="Brand's Name" required>

                <div style="text-align: center;">
                <label for="profile_picture" style="font-size: 14px; color: #ffffff;">Upload Brand Logo</label>
                <input type="file"class="input-field" name="BrandL"placeholder="Brand's Logo" required>
                </div>
                <input type="text"class="input-field" name="BrandT"placeholder="Brand's Turnover" required>
                <input type="text"class="input-field" name="area"placeholder="Business area" required>
                <input type="password"class="input-field" name="password"placeholder="Enter Password" required>
                <input type="password"class="input-field" name="confirm_password"placeholder="Confirm Password"  required>
                
                    <button type="submit"class="submit-btn">Register</button>
             </form>
            </div>
        </div>
       </section><!--fin section 1-->
    <!--footer-->
<!--start section 2-->
    <!--footer-->  
       <section class="footer">
         <!--Cette section correspond à la partie du bas de page appelée "footer" qui contient plusieurs éléments tels que des liens vers d'autres pages du site, des icônes de réseaux sociaux et une mention de droits d'auteu -->
       <div class="icons"> <!--cette balise contient les icônes de réseaux sociaux-->
           <div class="icons">
            <a href="https://twitter.com"><i class="fa fa-twitter" ></i> </a>
            <a href="https://www.linkedin.com"><i class="fa fa-linkedin" ></i> </a>
             <a href="https://www.facebook.com"><i class="fa fa-facebook" ></i> </a>
             <a href="https://www.instagram.com"><i class="fa fa-instagram" ></i></a>
            </div>
       </div>
     <br>

      <ul class="list"><!--cette balise contient une liste de liens -->
        <li><a href="accueil.html"> Home</a></li>
      <li><a href="accueil.html #login"> Login </a></li>
      <li><a href="accueil.html #about"> About  </a></li>
      <li><a href="contact.html"> Contact </a></li>
     </ul>
     </br>
    <p>Copyright © 2023 <strong><em>Unify</em></strong>All rights reserved</p>
    
   </section><!--fin section 2-->

                                                                  <!--Java script-->


    <script>
        var x=document.getElementById('login');
        var y=document.getElementById('register');
        var z=document.getElementById('btn');
        /*La fonction "register()" est appelée lorsqu'un utilisateur clique sur le bouton d'inscription et elle déplace le formulaire de connexion vers la gauche et le formulaire d'inscription vers la droite*/
        function register()
        {
            x.style.left='-400px';
            y.style.left='50px';
            z.style.left='110px';
        }
        /* La fonction "login()" est appelée lorsque l'utilisateur clique sur le bouton de connexion et elle replace les formulaires à leur position d'origine*/
        function login()
        {
            x.style.left='50px';
            y.style.left='450px';
            z.style.left='0px';
        }
     /*la fermeture de la boîte de dialogue de connexion lorsqu'un utilisateur clique en dehors de la boîte de dialogue*/
        var modal = document.getElementById('login-form');
        window.onclick = function(event) 
        {
            if (event.target == modal) 
            {
                modal.style.display = "none";
            }
        }
    
        var navLinks =document.getElementById("navLinks");
            /*La fonction "hideMenu()"cache le menu de navigation en définissant la position de "navLinks.style.right" à -200px*/
             function hideMenu(){
             navLinks.style.right="-200px";
             }
            /*la fonction "showMenu()" affiche le menu en définissant la position de "navLinks.style.right" à 0px*/
             function showMenu(){
             navLinks.style.right="0px";
             }
    
    </script>


</body>
</html>