*
{
	margin:0;
    padding: 0;
    font-family: 'Fira Sans', sans-serif;
    font-family: 'Inconsolata', monospace;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
}

    .header{
       min-height: 100vh;
        width:100%;
    background-image: url(images/accueil.jpeg);
    height: auto;
      background-position: center;
      background-size: cover;
      position:relative;
      
    
    }
    nav{
        display: flex;
        padding:2% 6%;
        justify-content: space-between;
        align-items: center;
    
    }
    nav img {
        width :80px;
       
    
    }
    .nav-links{
        flex:1;
        text-align: right;
    
    }
    .nav-links ul li {
        list-style:none;
        display: inline-block;
        padding: 25px 25px;
        position: relative;
    
       
    }
    .nav-links ul li a{
        color: azure;
        text-decoration:navy;
        font-size: 20px;
    
    
    }
    .nav-links ul li ::after{
        content:'';
        width: 0%;
        height: 2px;
        background: #808080;
        display: block;
        margin: auto;
        transition: 0.5 s;
    }
    .nav-links ul li :hover:after{
        width: 100%;
    }
    .text-box{
        width :90%;
        color:burlywood;
        position:absolute ;
        top: 50%;
        left: 50%;
        transform: translate(-50%);
        text-align: center;
    }
    
    
    .text-box h1{
        font-size: 65px;
        color:white;
    }
    .text-box p{
        margin: 10px 0 40 px;
        font-size: 14px;
        color:white;
    }
    .hero-btn{
        display: inline-block;
        text-decoration: none;
        color:white;
        border: 1px solid #808080;
        padding :12px 34px;
        font-size :15px;
        background: transparent;
        position: relative;
        cursor: pointer;
    
    
    }
    .hero-btn:hover{
        border: 1px solid #808080 ;
        background: #808080;
        transition: 0.5s;
    }
    
     /*pour que les icons seront masque pour les appareils a ecran plus grand on va utiliser*/
     /*nav .fa est une règle de style qui sélectionne tous les éléments qui ont une classe fa et qui sont des enfants directs d'un élément <nav>*/
    
    nav .fa{
       display: none; 
    }
    
    /*for smal screen devices dont la largeur est inf ou egale a 700 pixeles */
    
    @media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
     }
     /*le menu  qui sera ouvert ici*/
     .nav-links ul li{
        display: block;
    
     }
     .nav-links {
        position: fixed;
        background:#84abc2;
        height: 100vh;
        width: 200px;
        top : 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    
     }
     /* maintenant on va ajouter l'icone qui fermera et ouvrira ce menu 
     pour cela on va utiliser font awesome 4cdn   et on va l'ajouter dans 
     le code html head et pour choisir l'icone de fermeture on va utiliser  font awesome icons (close et menu)
     on va copier le lien dans la partie menu  (code html)*/
    nav .fa{
        display: block;
        color:white;
        margin: 10px;
        font-size: 22px ;
        cursor: pointer;
    
    
    }
     .nav-links ul 
     {
     padding: 30px;
     }
     .nav-links ul li ::after{
        margin-left: 3%;
    }
    .nav-links ul li :hover:after{
        width: 63%;
    }
    
    }
    
    /*services*/
    .services{
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 100px;
    }
     h1{
        color:#84abc2;
        font-size: 35px;
        font-weight: 600;
    
    }
    .services p{
        color: rgb(141, 134, 134);
        font-size: 30px;
        font-weight: 300;
        line-height: 22px;
        padding: 10px;
        
    }
    /* les colones*/
    .row{
        margin-top: 5%;
        display: flex;
        justify-content: space-between;
    }
    .service-col{
        flex-basis: 31%;
        background: #efefef;
        border-radius: 10px;
        margin-bottom: 5%;
        padding: 20px 12px ;
        box-sizing: border-box;
        transition: 0.5s;
    }
    .service-col:hover{
        box-shadow:0 0 20px 0px rgba(0, 0, 0, 0.785) ;
        }
    .service-col p{
        color: black;
        font-size: 16px;
        font-weight: 300;
        line-height: 22px;
        padding: 10px;
        
    }
    .service-col h3{
        text-align: center;
        font-weight: 600;
        margin: 10px;
        color: #84abc2;
        font-size: 20px;
    }
    
    /*for smal screen devices dont la largeur est inf ou egale a 700 pixeles */
    @media(max-width: 700px){
       .row{
        flex-direction: column;
       } 
    }
    /*connexion */
    .connexion{
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 50px;
    }
    .conx-col{
        flex-basis: 32%;
        border-radius: 10px;
        margin-bottom: 30px;
        position: relative;
        overflow: hidden;
    
    }
    .conx-col  img{
        width: 100%;
        display: block;
    
    }
    .layer{
      background:transparent;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        transition: 0.5;
    }
    .layer:hover{
        background: rgba(203, 231, 222, 0.496);
    }
    .layer h3{
        width: 100%;
        font-weight:500 ;
        color: #545454;
       
        font-size: 35px;
        
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        position: absolute;
        opacity:0 ;
        transition: 0.5s;
    }
    .layer:hover h3{
        bottom:50%;
        opacity: 1;
    }
    /*avis*/
    .avis{
        width: 80%;
        margin: auto;
        padding-top: 100px;
        text-align: center;
    
    }
    .avis-col{
        flex-basis: 44%;
        border-radius: 10px;
        margin-bottom: 5%;
        text-align: left;
    background:#efefef;
    padding: 25px;
    display: flex;
    cursor: pointer;
    }
    .avis-col img{
        height: 80px;
        margin-left: 5px;
        margin-right: 30px;
        border-radius: 40%;
    
    }
    .avis-col p{
        color: gray;
        padding: 0;
    }
    .avis-col h3{
     margin-top: 5px;
       text-align: left;
    }
    .avis-col .fa{
        color: #f44336;
    }
    /*small devices*/
    @media(max-width:700px){
        .avis-col img{
           
            margin-left: 0px;
            margin-right: 15px;
            
        
        }
    
    }
  /*swipper Part*/
    .swiper{
        width: 1110px;
        height: 500px;
        border-radius: 20px;
    }
    .swiper-slide img {
      max-width: 100%;
      height: auto;
    }
    
    
    .swiper-slide:nth-child(2) {
      background-image: linear-gradient(rgba(37, 39, 40, 0.7), rgba(4, 9, 10, 0.7)), url(images/about2.jpg);
      background-size: cover;
      background-position: center;
    }
    .slide-content {
      text-align: center;
    }
    
    
    
    .slide-content h2 {
      display: inline-block; /* Ajout de la propriété pour forcer le titre sur une seule ligne */
      color: #fff;
      font-size: 50px; 
    }
    
    
    .bg-image {
      position: relative;
      background-size: cover;
      background-position: center;
      text-align: center; /* Ajout de la propriété pour centrer le titre */
    }
    
    .bg-image p {
        margin-top: 150px;
        margin-left:50px;
        margin-right:50px;
        color: white;
        text-align: center;
        font-size: 20px;
        text-decoration: solid;
     
    }
    @media (max-width: 700px) {
        .swiper{
            width: 400px;
            height: 700px;
        }
       
      }
    
    
    .swiper-button-prev, .swiper-button-next{
        color: #fff;
        transition: .2s linear;
    }
    
    .swiper-button-prev:hover, .swiper-button-next:hover{
        transform: scale(1.1);
    }
    
    .swiper-pagination-bullet{
        border: 2px solid #fff;
        transition: .2s linear;
    }
    
    .swiper-pagination-bullet:hover, .swiper-pagination-bullet-active{
        background-color: #fff;
    }
    
    /*footer*/
    .footer{
        width: 100%;
        text-align: center;
        padding: 40px 0;
        background-color: #fff;
    }
    .footer .fa{
    font-size: 24px;
    color:inherit;
    border:1px solid #ccc;
    width:40px;
    height:40px; 
    line-height:38px;
    display:inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 8px;
    opacity:0.75;
    cursor: pointer;
    
    
    }
    .footer .fa i:hover{
        opacity:0.9;
    
    }
    
    .footer ul {
        margin-top: 0;
        padding: 0;
        list-style:none;
        font-size: 18px;
        line-height:1.6;
        margin-bottom: 0;
        text-align: center;
    
    }
    
    .footer ul a {
        color:inherit;
        text-decoration: none;
        opacity:0.8;
    
    }
    
    .footer ul li {
        display:inline-block;
        padding: 0 15px
    }
    .footer ul li a:hover{
        opacity:1;
    }
    .footer.copyright{
        margin-top: 15px;
        text-align: center;
        font-size: 13px;
        color:#aaa;
    }
    
    strong em {
      color:#84abc2;
    }